# oc-sports

./: .gitignore  README.md  pom.xml  test.txt
config/schedule/: nfl_schedule.py
db/: MySQL - comocspo_admin.lnk  comocspo_pool.sql  db_updates_2017-11-24.sql  doCommandPrompt.lnk  doRunScript.bat  erase_sensitive_data.sql  ocsports-build.bat  setup_mysql.sql  startstop Apache - Shortcut.lnk
schedule/: nfl_schedule.py  nfl_schedule_2016.csv  nfl_schedule_2016.sql  nfl_schedule_2017.csv  nfl_schedule_2017.sql  nfl_schedule_2018.csv  nfl_schedule_2018.sql
schedule/in/: nfl_schedule_2016.csv
scripts/: build-war.sh
src/main/java/com/ocsports/core/: AttributeList.java  DateHelper.java  EmailAuthenticator.java  JSPPages.java  MyEmailer.java  MyFile.java  MyHTTPClient.java  ProcessException.java  PropList.java  PropertiesHelper.java  SportTypes.java  Status.java
src/main/java/com/ocsports/core/util/: Base64.java  StringList.java
src/main/java/com/ocsports/models/: AuditLoginModel.java  AuditPickModel.java  BaseModel.java  DraftChat.java  DraftPick.java  DraftPlayer.java  DraftTeamPos.java  ForumMessageModel.java  GameDisplayModel.java  GameModel.java  GameStatsModel.java  LeagueModel.java  LeagueSeriesXrefModel.java  LockStandingsModel.java  SeasonModel.java  SeasonSeriesModel.java  StandingsModel.java  SurvivorStandingsModel.java  SystemNoticeModel.java  TeamConferenceModel.java  TeamDivisionModel.java  TeamModel.java  TeamStatsModel.java  TimerMessageModel.java  UserGameXrefModel.java  UserModel.java  UserSeriesXrefModel.java
src/main/java/com/ocsports/reports/: BaseReport.java  PublishedNoticesReport.java  PublishedWinnersReport.java  ReportHelper.java
src/main/java/com/ocsports/servlets/: AdminServlet.java  PoolServlet.java  ServletBase.java  StatsServlet.java  TimerServlet.java  UserServlet.java
src/main/java/com/ocsports/sql/: DraftSQLController.java  ForumSQLController.java  PoolSQLController.java  SQLBase.java  SQLQueryController.java  SeasonSQLController.java  StatsSQLController.java  UserSQLController.java
src/main/java/com/ocsports/timer/: CheckGameTask.java  CheckNFLScoresESPNMobile.java  CheckNFLScoresTask.java  CheckNFLScoresTask_1.java  CheckSeriesTask.java  ITimerTask.java  SendReminderTask.java  TimerTask.java
src/main/java/com/ocsports/views/: BaseView.java  PickStatsView.java
src/main/resources/: log4j.properties  oc-sports.properties
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/admin/: index.html  myadmin.html  mylogin.html
src/main/webapp/css/: admin.css  draft.css  mobile.css  oc-sports.css
src/main/webapp/draft/: add_chat.jsp  ajax_curr_pick.jsp  ajax_sess_attr.jsp  current_pick.jsp  current_pick_ajax.jsp  draft2012.jsp  draft_list.jsp  draft_results.jsp  index.html  player_list.jsp  team_roster.jsp  view_draft.jsp
src/main/webapp/email/: forgot_pwd.html
src/main/webapp/js/: admin.js  ajax.js  draft.js  oc-sports.js
src/main/webapp/jsp/admin/: admin.jsp  audit_logins.jsp  email.jsp  forums.jsp  players.jsp  run_sql.jsp  seasons.jsp  system_notices.jsp  teams.jsp  timer_status.jsp  view_html.jsp
src/main/webapp/jsp/common/: error.jsp  faqs.jsp  published_notices.jsp  rules.jsp  winners.jsp  winners_new.jsp
src/main/webapp/jsp/mobile/field/: forums.jsp  home.jsp  league_picks.jsp  make_picks.jsp  page_footer.jsp  page_header.jsp  standings.jsp  standings_locks.jsp  standings_picks.jsp  standings_survivor.jsp  stats.jsp  stats_group.jsp  stats_picks.jsp  stats_team.jsp  user_profile.jsp
src/main/webapp/jsp/mobile/window/: contact.jsp  faqs.jsp  forgot_pwd.jsp  home.jsp  page_footer.jsp  page_header.jsp  rules.jsp  signup.jsp  winners.jsp
src/main/webapp/jsp/std/field/: forums.jsp  home.jsp  league_picks.jsp  make_picks.jsp  page_footer.jsp  page_header.jsp  standings.jsp  standings_locks.jsp  standings_picks.jsp  standings_survivor.jsp  stats.jsp  stats_group.jsp  stats_picks.jsp  stats_team.jsp  user_profile.jsp
src/main/webapp/jsp/std/window/: contact.jsp  faqs.jsp  forgot_pwd.jsp  home.jsp  page_footer.jsp  page_header.jsp  rules.jsp  winners.jsp
src/main/webapp/nfl_draft/: add_chat.jsp  ajax_curr_pick.jsp  ajax_sess_attr.jsp  countdown.jsp  current_pick.jsp  current_pick_ajax.jsp  draft.jsp  draft2012.jsp  draft_list.jsp  draft_results.jsp  index.html  make_selection.jsp  player_list.jsp  team_roster.jsp  view_draft.jsp
