# A log4j properties file suitable for replacing the
# rootCategory can be either:[ERROR|WARN|INFO|DEBUG] 
log4j.rootLogger=DEBUG, Default, Console
# log4j.rootLogger=WARN, Default

### The server.log file appender
log4j.appender.Default=org.apache.log4j.DailyRollingFileAppender
log4j.appender.Default.File=/home/comocspo/tomcat/logs/app_log
log4j.appender.Default.DatePattern='.'yyyy-MM-dd
log4j.appender.Default.layout=org.apache.log4j.PatternLayout
log4j.appender.Default.layout.ConversionPattern=[%d{ABSOLUTE},%c{1}] %m%n
log4j.appender.Default.Append=true

### The console appender
log4j.appender.Console=org.apache.log4j.ConsoleAppender
log4j.appender.Console.Threshold=ERROR
log4j.appender.Console.Target=System.out
log4j.appender.Console.layout=org.apache.log4j.PatternLayout
log4j.appender.Console.layout.ConversionPattern=[%p,%c{1}] %m%n
###

### OCSPORTS ###
log4j.appender.ocsports=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ocsports.File=/home/comocspo/tomcat/logs/ocsports_log
log4j.appender.ocsports.DatePattern='.'yyyy-MM-dd
log4j.appender.ocsports.layout=org.apache.log4j.PatternLayout
log4j.appender.ocsports.layout.ConversionPattern=%d %-5p %20C{1} - %m%n
log4j.appender.ocsports.Threshold=DEBUG
log4j.appender.ocsports.Append=true
log4j.category.com.ocsports=DEBUG, ocsports
log4j.additivity.com.ocsports=false
#####################
