## SITE-WIDE SETTINGS
DEFAULT_LEAGUE_ID=15
SHOW_SIGNUP=true
ADMIN=ChickenOrTheEgg


## ADMIN SETTINGS
ADMIN.SCORES.EMAIL=administrator@oc-sports.com,pearsont64@gmail.com


## EMAIL SETTINGS
SMTP_USER=administrator@oc-sports.com
SMTP_PWD=**Chicken99
SMTP_HOST=mail.oc-sports.com
EMAIL_FROM_ADDR=administrator@oc-sports.com
EMAIL_FROM_DESC=OC Sports Administrator


## JDBC Connection Settings
JDBC.DRIVER=com.mysql.jdbc.Driver
JDBC.HOST=localhost
JDBC.DB=comocspo_pool
JDBC.USER=comocspo_admin
JDBC.PWD=AAA---Password123


### OC SPORTS WINNERS ###
POOL-WINNERS-2016=Eiferted
POOL-WINNERS-2015=Fumblitis
POOL-WINNERS-2014=andrewtom40
POOL-WINNERS-2013=Donny,Fern
POOL-WINNERS-2012=z solution
POOL-WINNERS-2011=hamma
POOL-WINNERS-2010=Crewser
POOL-WINNERS-2009=in it to win it...
POOL-WINNERS-2008=KAB[kab.png]
POOL-WINNERS-2007=T[t.png],Kodger
POOL-WINNERS-2006=tileman
POOL-WINNERS-2005=Bandit 2

LOCK-WINNERS-2016=Geisha
LOCK-WINNERS-2015=Richie
LOCK-WINNERS-2014=GTO
LOCK-WINNERS-2013=ninerfan
LOCK-WINNERS-2012=Moneybags
LOCK-WINNERS-2011=anthony1
LOCK-WINNERS-2010=Guru
LOCK-WINNERS-2009=Harow44[harow44.png]
LOCK-WINNERS-2008=Tribe09,Viking Dave
LOCK-WINNERS-2007=tzzoomer
LOCK-WINNERS-2006=2myloo
LOCK-WINNERS-2005=Sniper

SURVIVOR-WINNERS-2016=!Gpaof2
SURVIVOR-WINNERS-2015=if you see kay,Scottf,Snowbunny
SURVIVOR-WINNERS-2014=andrewtom40
SURVIVOR-WINNERS-2013=pcwizard
SURVIVOR-WINNERS-2012=bronx boy
SURVIVOR-WINNERS-2011=COOLNINA
SURVIVOR-WINNERS-2010=clubred
SURVIVOR-WINNERS-2009=T[t.png],AP28
SURVIVOR-WINNERS-2008=viking dave
SURVIVOR-WINNERS-2007=Deadhead,Wes
SURVIVOR-WINNERS-2006=tcorona
SURVIVOR-WINNERS-2005=belikebrian,Fresh,Pittman,rubs
