<html>
<head>
    <style type="text/css">
        BODY {width:100%; background-color:#FFFFFF; font-family: cursive,calibri,times new roman; font-size:10pt; color:#5E7830; font-weight:normal}
        .header {height: 80px; background: darkgreen url(grad_green80.jpg) repeat-x}
        .headertext1 {font-family: curlz mt,lucida handwriting,cursive,times new roman; border-bottom: 3px solid orange; font-size: 36pt; color: orange; font-weight: bold}
        .headertext2 {font-family: curlz mt,lucida handwriting,cursive,times new roman; font-size: 24pt; color: white; font-style: italic; font-weight: bold}
    </style>
</head>
<body>
	<table cellspacing="0" cellpadding="0" border="0" style="margin-bottom:1em">
		<tr class="header">
			<td>
				<span class="headertext1">OC</span>
				<span class="headertext2" style="padding-left:0.5em">Sports</span>
			</td>
		</tr>
    </table>

    <h2>Here is your OC Sports login information</h2>
    <table cellspacing="0" cellpadding="5" border="0">
        <tr>
            <td>Player Name</td>
            <td>##NAME##</td>
        </tr>
        <tr>
            <td>Login Id</td>
            <td>##LOGIN_ID##</td>
        </tr>
        <tr>
            <td>Password</td>
            <td>##LOGIN_PWD##</td>
        </tr>
    </table>
    <div style="margin-top:2em">
        <a href="mailto:administrator@oc-sports.com">OC Sports Administrator</a>
        <br/><a href="http://www.oc-sports.com">OC Sports.com</a>
    </div>
</body>
</html>
